name=icmp_ping
version=3.0
url=https://github.com/sanfx
author=Blake
maintainer=Blake
sentence=Access 1-wire temperature sensors, memory and other chips.
paragraph=
category=Communication
architectures=*

